*{padding: 0;
margin: 0;
box-sizing: border-box;
}

img{
  width: 100%;
  height: 100%;
}
ul{
  list-style: none;
  padding: 6px;
}

a{
  text-decoration: none;
  color: white;
}

.relative{
  position: relative;
}

.pr-flex{
  display: flex;
}


.pr-wrap{
  flex-wrap: wrap;
}

.pr-column{
  flex-direction: column;
}

.algn-center{
  align-items: center;
}

.center{
  align-content: flex-start;
}


header{
  height: 70px;
  background-color: black;
  
}

header span {
  background-color: #222222;
  padding: 5px;
  border-radius: 5px;
}

main{
  height: calc(100vh - 140px);
  background-color: black;
  width: ;
}

footer{
  height: 70px;
  background-color: #222222;
}


header div span:first-child{
  position: absolute;
  right: 50px;
}
header div span:last-child{
  position: absolute;
  right: 20px;
}

main{
  overflow: auto;
}


.container{
  margin: 0 auto;
  width: 90%;
}

main section{
  width: calc(100%/6);
  min-width: 230px;
  padding: 10px 5px 00px 0px;
}
main section .card{
  height: 100%;
}

section .badge{
  position: absolute;
  bottom: 0;
}

section span{
  background-color: rgba(0, 0, 0, 0.421);
  color: white;
}


footer{
  justify-content: space-between;
  align-items: center;
  color: white;
}

footer ul{
  text-align: center;
}
footer i{
  font-size: 20px;
  padding: 0 15px;
}

button{
  height: 100%;
  background-color: #4a4a4a;
  color: red;
  border: 0;
  width: 100px;
}

